XamarinFormsExamples/MVVMMasterDetailPage/View/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsExamples.MVVMMasterDetailPage.View.MenuView">
    <MasterDetailPage.Master>
        <ContentPage  Title="Menu" BackgroundColor="#8c7373">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <ListView HasUnevenRows="True"
                      ItemsSource="{Binding Model}" ItemSelected="OnMenuItemselected">
                    <ListView.Header>
                        <ContentView Padding="0,5" BackgroundColor="White">
                            <Label Text="Güleryüz Online" HorizontalTextAlignment="Start" Margin="10,0,0,0" VerticalOptions="Center" FontSize="23" TextColor="Black"></Label>
                        </ContentView>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="10,10,0,10"
                             Spacing="10">
                                    <Image Source="{Binding Icon}"
                         WidthRequest="30"
                         HeightRequest="30"
                         VerticalOptions="Center" />
                                    <Label Text="{Binding Name}"
                         FontSize="17"
                         VerticalOptions="Center"
                         TextColor="White"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>