XamarinFormsExamples/ListViewCRUD/View/DepartmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="Departmentview"
             x:Class="XamarinFormsExamples.ListViewCRUD.View.DepartmentView">
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="20">
            <Label Text="Add" HorizontalOptions="Center" FontSize="23" TextColor="Black"></Label>
            <Entry Text="{Binding DepartmentName}" TextColor="Black" FontSize="23"></Entry>
            <Button Text="Add" FontSize="23" Command="{Binding Path=BindingContext.AddCommand,
                Source={x:Reference Departmentview}}"></Button>
            <Button Text="Update" FontSize="23" Command="{Binding Path=BindingContext.UpdateButton,
                Source={x:Reference Departmentview}}"></Button>
            <ListView ItemsSource="{Binding Departments}"
                       HeightRequest="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding DepartmentName}" Detail="{Binding DepartmentId}"
                                  TextColor="Black" DetailColor="Aqua">
                            <TextCell.ContextActions>
                                <MenuItem Text="Delete" Command="{Binding Path=BindingContext.DeleteCommand,
                                    Source={x:Reference Departmentview}}" CommandParameter="{Binding .}"></MenuItem>
                                <MenuItem Text="Update" Command="{Binding Path=BindingContext.UpdateCommand,
                                    Source={x:Reference Departmentview}}" CommandParameter="{Binding .}"></MenuItem>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>